.hero {
  min-height: calc(100% - 90px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 170px 0 100px;
  text-align: center;
  background-size: cover;
  background-position: center;
  position: relative;

  &--home {
    display: flex;
    justify-content: space-between;
    padding: 70px 0 100px;
    text-align: left;
    overflow: hidden;
  }

  &--overlay::before {
    content: ' ';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    background: $mr-dark;
    opacity: 0.389;
  }

  &--project {
    position: relative;
    overflow: hidden;
    height: calc(100% - 90px);
    display: block;
  }

  &--blog {
    position: relative;
    overflow: hidden;
    min-height: auto;
    padding: 180px 0 130px;
    display: block;
  }

  &--article {
    min-height: 80vh;
    align-items: flex-end;
    padding: 170px 0 50px;
    @media screen and (max-width: $break-sm-down) {
      min-height: 100vh;
    }

    @media screen and (max-height: 800px) {
      min-height: 100vh;
    }

    &::before {
      opacity: 0.689;
    }
  }

  &__content {
    max-width: 760px;
    margin: 0 auto;
    position: relative;
    color: $mr-white;

    h1 {
      font-size: 3.5rem;
      font-weight: bold;
      font-family: $mr-secondary;
      letter-spacing: 2px;
      margin-bottom: 1.875rem;
      strong {
        color: $mr-green;
      }
    }

    p {
      font-size: 1.438rem;
      margin-bottom: 1.875rem;
    }

    &--home {
      color: $mr-dark;
      width: 450px;
      flex-shrink: 0;
      padding: 0 15px;
    }
  }

  &__categories {
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 600;
  }

  &__screenshot {
    text-align: center;
    margin-top: 20px;
    img {
      max-width: 90%;
      height: auto;
    }
  }

  &__image {
    &--home {
      position: relative;
      right: 0;
      flex-shrink: 0;
      height: 960px;
    }
  }

  &__row {
    flex-wrap: nowrap !important;
    align-items: center;
  }
}
